server.port=8081
spring.application.name=swaggerTest
spring.datasource.url=jdbc:mysql://localhost:3306/testapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=L7NpyqADGhW61fvg/G3hC+JNIPItfx2f26CEJOEwZy4=
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhtariy85@gmail.com
spring.mail.password=grgs yqwt oelg xwfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG




